{
  "name": "simple-client",
  "version": "1.0.0",
  "description": "",
  "main": "out/simple.js",
  "types": "out/simple.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node out/simple.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@js-joda/core": "^2.0.0",
    "simple-client-runtime": "file:../runtime",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.13",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
